{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "./build",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "."
    }
}
